# NotesToMessenger

./: .gitignore  README.md  pom.xml  template.yaml
.github/workflows/: sam-pipeline.yml
src/main/java/com/mugoft/: LambdaHandler.java
src/main/java/com/mugoft/messengers/telegram/apiwrapper/: MessageSenderBot.java
src/main/java/com/mugoft/notesrepos/aws/: DynamoDbHelper.java  ParameterStoreHelper.java
src/main/java/com/mugoft/notesrepos/aws/models/: Note.java  NotesStatus.java
src/main/resources/: Log4j2.xml
src/test/java/com/mugoft/telegram/apiwrapper/: AbstractDynamoDbIntegrationTest.java  AbstractDynamoDbUnitTest.java  DynamoDbHelperIntegrationTest.java  DynamoDbHelperUnitTest.java  MessageSenderBotIntegrationTest.java
